/* Palette */
.player-hud {
    --hud-track: rgba(4, 31, 29, 0.9);
    --hud-border: rgb(31, 147, 151);
    --hud-shield: rgba(18, 108, 155, 0.8);
    --hud-health: rgb(205, 42, 61);
    --hud-stamina: rgb(39, 185, 73);
    --hud-marker: rgba(255, 255, 255, 0.95);

    position: absolute;
    left: 32px;
    bottom: 32px;
    flex-direction: column;
    align-items: flex-start;
}

/* Bar shell */
.hud-bar {
    position: relative;
    overflow: visible;
}

.hud-bar--vitals {
    width: 292px;
    height: 26px;
    margin-bottom: 6px;
}

.hud-bar--stamina {
    width: 428px;
    height: 22px;
    margin-left: 14px;
}

/* Track */
.hud-bar__fill-area {
    position: relative;
}

.hud-bar__track {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: var(--hud-track);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--hud-border);
    border-right-color: var(--hud-border);
    border-top-color: var(--hud-border);
    border-bottom-color: var(--hud-border);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/* Inner fill clipping area */
.hud-bar__track > .hud-bar__fill-area {
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    overflow: hidden;
    background-color: transparent;
}

/* Fills */
.hud-bar__fill {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    flex-shrink: 0;
    width: 0%;
    transition-property: width;
    transition-duration: 0.18s;
    transition-timing-function: ease-out;
}

.hud-bar__fill--shield {
    background-color: var(--hud-shield);
    z-index: 0;
}

.hud-bar__fill--health {
    background-color: var(--hud-health);
    z-index: 1;
}

.hud-bar__fill--stamina {
    background-color: var(--hud-stamina);
    z-index: 1;
}

/* White progress markers */
.hud-bar__marker {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--hud-marker);
    translate: -1px 0;
    z-index: 3;
    transition-property: left;
    transition-duration: 0.18s;
    transition-timing-function: ease-out;
    left: 0%;
}
