<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="PlayerHUD.uss" />

    <ui:VisualElement name="player-hud" class="player-hud">
        <ui:VisualElement name="health-shield-bar" class="hud-bar hud-bar--vitals">
            <ui:VisualElement class="hud-bar__track">
                <ui:VisualElement class="hud-bar__fill-area">
                    <ui:VisualElement name="shield-fill" class="hud-bar__fill hud-bar__fill--shield" />
                    <ui:VisualElement name="health-fill" class="hud-bar__fill hud-bar__fill--health" />
                    <ui:VisualElement name="health-marker" class="hud-bar__marker" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="stamina-bar" class="hud-bar hud-bar--stamina">
            <ui:VisualElement class="hud-bar__track">
                <ui:VisualElement class="hud-bar__fill-area">
                    <ui:VisualElement name="stamina-fill" class="hud-bar__fill hud-bar__fill--stamina" />
                    <ui:VisualElement name="stamina-marker" class="hud-bar__marker" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
