.inventory-root
{
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

    display: none;
}

.inventory-window
{
    width: 700px;
    height: 500px;

    background-color: rgba(20,20,20,0.95);

    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;

    border-top-color: rgb(80,80,80);
    border-bottom-color: rgb(80,80,80);
    border-left-color: rgb(80,80,80);
    border-right-color: rgb(80,80,80);
}

.title
{
    font-size: 26px;
    color: white;

    margin-top: 15px;
    margin-left: 20px;
}